JWT_ACCESS_SECRET_KEY=ydwygyegyegcveyvcyegc
JWT_REFRESH_SECRET_KEY=sadjflahsdljbsnfabsnd
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=nikitichsn2@gmail.com
SMTP_PASSWORD=19032003nik
API_URL=localhost:8000
CLIENT_URL=http://localhost:3000
